LOG_LEVEL=INFO # ERROR, WARN, INFO, DEBUG
NODE_ENV=production # production, development
DATA=/tmp/pkvolume

ADMIN_USER=admin
ADMIN_PASS=changeme
ADMIN_HASH=admin:$$2y$$05$$1zzyF57XWcRpfz2zvxyz4eAUqeZHnCbFULhaliUjwGcq6DDDvP/XC

FRONTEND_EXTERNAL_DOMAIN=frontend.docker.localhost
BACKEND_EXTERNAL_DOMAIN=backend.docker.localhost
MONGOEXPRESS_EXTERNAL_DOMAIN=mongoexpress.docker.localhost
TRAEFIK_EXTERNAL_DOMAIN=traefik.docker.localhost
