export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=8443
export RABBITMQ_TLS=1

export MONGO_HOST=mongo.docker.localhost
export MONGO_PORT=443
export MONGO_TLS=1

export MINIO_HOST=minio-raw.docker.localhost
export MINIO_PORT=443
export MINIO_TLS=1

export SEARXNG_HOST=searxng.docker.localhost
export SEARXNG_PORT=443
export SEARXNG_TLS=1
