export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_TLS=0

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_TLS=0

export MINIO_HOST=localhost
export MINIO_PORT=9000
export MINIO_TLS=0

export SEARXNG_HOST=localhost
export SEARXNG_PORT=8082
export SEARXNG_TLS=0
